// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DealForkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 559}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	1D3623250D0F684500981E51 /* DealForkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DealFork */ = {
		activeExec = 0;
		executables = (
			8C50B64F1311AD1500D3EEAC /* DealFork */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 539}}";
			sepNavSelRange = "{158, 26}";
			sepNavVisRange = "{0, 454}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 1508}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1741, 1185}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C50B64F1311AD1500D3EEAC /* DealFork */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DealFork */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DealFork */,
		);
		codeSenseManager = 8C50B6601311AD2400D3EEAC /* Code sense */;
		executables = (
			8C50B64F1311AD1500D3EEAC /* DealFork */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					909,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320476367;
			PBXWorkspaceStateSaveDate = 320476367;
		};
		perUserProjectItems = {
			8C1E28071318D68600D22455 = 8C1E28071318D68600D22455 /* PBXTextBookmark */;
			8C35BBA7131223A0006C92E7 = 8C35BBA7131223A0006C92E7 /* PBXTextBookmark */;
			8C4398C1131A14D900F8B551 /* PBXTextBookmark */ = 8C4398C1131A14D900F8B551 /* PBXTextBookmark */;
			8C4398D1131A15A300F8B551 /* PBXTextBookmark */ = 8C4398D1131A15A300F8B551 /* PBXTextBookmark */;
			8C4398D2131A160000F8B551 /* PBXTextBookmark */ = 8C4398D2131A160000F8B551 /* PBXTextBookmark */;
			8C4398E1131A1A8E00F8B551 /* PBXTextBookmark */ = 8C4398E1131A1A8E00F8B551 /* PBXTextBookmark */;
			8C4398E3131A1ABB00F8B551 /* PBXTextBookmark */ = 8C4398E3131A1ABB00F8B551 /* PBXTextBookmark */;
			8C4398E6131A1ACC00F8B551 /* PBXTextBookmark */ = 8C4398E6131A1ACC00F8B551 /* PBXTextBookmark */;
			8C4398E7131A1ACC00F8B551 /* PBXTextBookmark */ = 8C4398E7131A1ACC00F8B551 /* PBXTextBookmark */;
			8C4398E8131A1B5100F8B551 /* PBXTextBookmark */ = 8C4398E8131A1B5100F8B551 /* PBXTextBookmark */;
			8C43C8D31311CD68005A0867 = 8C43C8D31311CD68005A0867 /* PBXTextBookmark */;
			8C4BFAAE1319B9DF00A9F7ED = 8C4BFAAE1319B9DF00A9F7ED /* PBXTextBookmark */;
			8C50B69E1311B03D00D3EEAC = 8C50B69E1311B03D00D3EEAC /* PBXTextBookmark */;
			8C50B69F1311B03D00D3EEAC = 8C50B69F1311B03D00D3EEAC /* PBXTextBookmark */;
			8C50B6A11311B03D00D3EEAC = 8C50B6A11311B03D00D3EEAC /* PBXTextBookmark */;
			8C68CED51319B21A006C9CA1 = 8C68CED51319B21A006C9CA1 /* PBXTextBookmark */;
			8CC44E4D13199D630013AADE = 8CC44E4D13199D630013AADE /* PBXTextBookmark */;
			8CC44E621319A0850013AADE = 8CC44E621319A0850013AADE /* PBXTextBookmark */;
			8CC44E681319A1B10013AADE = 8CC44E681319A1B10013AADE /* PBXTextBookmark */;
			8CC44E751319A4540013AADE = 8CC44E751319A4540013AADE /* PBXTextBookmark */;
			8CFC1633131702690052AD61 = 8CFC1633131702690052AD61 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C50B65F1311AD2400D3EEAC /* Source Control */;
		userBuildSettings = {
		};
	};
	8C1E28071318D68600D22455 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 26;
		rLoc = 158;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8C35BBA7131223A0006C92E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DealForkAppDelegate.m */;
		name = "DealForkAppDelegate.m: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	8C4398C1131A14D900F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	8C4398D1131A15A300F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 117";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2682;
	};
	8C4398D2131A160000F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 120";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2682;
	};
	8C4398E1131A1A8E00F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 104";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2376;
	};
	8C4398E3131A1ABB00F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 104";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2376;
	};
	8C4398E6131A1ACC00F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 104";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2376;
	};
	8C4398E7131A1ACC00F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 39";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 954;
		vrLoc = 837;
	};
	8C4398E8131A1B5100F8B551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 49";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 958;
		vrLoc = 837;
	};
	8C43C8871311C72D005A0867 /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 508}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	8C43C8881311C72D005A0867 /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 936}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{172, 1156}";
		};
	};
	8C43C8D31311CD68005A0867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DealForkAppDelegate.h */;
		name = "DealForkAppDelegate.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	8C4BFAAE1319B9DF00A9F7ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	8C50B64F1311AD1500D3EEAC /* DealFork */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombiesEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DealFork;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8C50B65F1311AD2400D3EEAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C50B6601311AD2400D3EEAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C50B67D1311AE8500D3EEAC /* LocationGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	8C50B69E1311B03D00D3EEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B67D1311AE8500D3EEAC /* LocationGetter.h */;
		name = "LocationGetter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8C50B69F1311B03D00D3EEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6A01311B03D00D3EEAC /* DealForkAppDelegate.h */;
		name = "DealForkAppDelegate.h: 22";
		rLen = 60;
		rLoc = 524;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	8C50B6A01311B03D00D3EEAC /* DealForkAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.objj.h;
		name = DealForkAppDelegate.h;
		path = /Users/syalam/Dropbox/DealFork/Classes/DealForkAppDelegate.h;
		sourceTree = "<absolute>";
	};
	8C50B6A11311B03D00D3EEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6A21311B03D00D3EEAC /* DealForkAppDelegate.m */;
		name = "DealForkAppDelegate.m: 16";
		rLen = 30;
		rLoc = 288;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	8C50B6A21311B03D00D3EEAC /* DealForkAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DealForkAppDelegate.m;
		path = /Users/syalam/Dropbox/DealFork/Classes/DealForkAppDelegate.m;
		sourceTree = "<absolute>";
	};
	8C50B6A91311B06500D3EEAC /* DealViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 663}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{200, 1394}";
		};
	};
	8C50B6AA1311B06500D3EEAC /* DealViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3523}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{837, 958}";
		};
	};
	8C68CED51319B21A006C9CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6AA1311B06500D3EEAC /* DealViewController.m */;
		name = "DealViewController.m: 221";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1232;
		vrLoc = 6155;
	};
	8CC44E4D13199D630013AADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 102";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1741;
	};
	8CC44E621319A0850013AADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C50B6A91311B06500D3EEAC /* DealViewController.h */;
		name = "DealViewController.h: 43";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1394;
		vrLoc = 200;
	};
	8CC44E681319A1B10013AADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C43C8871311C72D005A0867 /* BrowserViewController.h */;
		name = "BrowserViewController.h: 20";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	8CC44E751319A4540013AADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C43C8881311C72D005A0867 /* BrowserViewController.m */;
		name = "BrowserViewController.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1156;
		vrLoc = 172;
	};
	8CFC15A01316F77D0052AD61 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1738}";
		};
	};
	8CFC1633131702690052AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CFC15A01316F77D0052AD61 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 62;
	};
}
